{
  "name": "robinvdb.me",
  "description": "Personal Website of Robin Van den Broeck",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Robin Van den Broeck",
    "email": "robin.broeck@gmail.com",
    "url": "https://robinvdb.me"
  },
  "repository": {
    "type": "git",
    "url": "github:RobinVdBroeck/robinvdb.me"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-brands": "^5.0.8",
    "@fortawesome/fontawesome-free-regular": "^5.0.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.8",
    "@fortawesome/react-fontawesome": "^0.0.19",
    "bulma": "^0.7.1",
    "next": "^10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.34.0"
  }
}
